# POSProductAPI

Product.WebAPI/: Dockerfile  Product.WebAPI.csproj  Program.cs  Startup.cs  web.config
Product.WebAPI/Controllers/: ProductsController.cs
Product.WebAPI/Models/: DataGenerator.cs  POSStoreDbContext.cs  Product.cs  SoldProduct.cs
Product.WebAPI/Properties/: launchSettings.json
